<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- Document responsive across devices. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Document's character set. -->
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <!-- Linking CSS --<link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!--CSS STYLE-->
    <style>
        h1,
        h2,
        h3 {
            color: rgb(248, 148, 18);
        }
        
        body {
            background-color: #262228;
        }
        
        .navbar-default .navbar-brand {
            color: black;
        }
        
        .navbar-header {
            border-bottom: 10px border-bottom-color: rgb(248, 148, 18)
        }
        
        .page-header {
            border-bottom: 2px solid;
            margin: 20px 0 25px;
        }
        
        .icon {
            width: 70px;
            height: 70px;
            color: (248, 148, 18);
            border-left: 10px;
        }
        
        .container .text-muted {
            padding-top: 20px;
        }
        
        .container-fluid {
            background-color: ;
        }
        
        .footer-text {
            font-size: 14px;
            text-align: center;
            padding: 10px;
        }
    </style>

</head>

<body>
    <!--BOOTSTRAP NAV BAR-->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Leslie L. Washburn</a>
            </div>
            <!--BOOTSTRAP NAV BAR CLOSE-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">About</a></li>
                    <li class="active"><a href="contact.html">Contact <span class="sr-only">(current)</span></a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>

        </div>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8 well">
                <div class="page-header">
                    <h1>Contact</h1>
                </div>

                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Jane Doe">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="textarea">Message</label>
                        <textarea id="textarea" class="form-control" rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default btn-lg">Submit</button>
                </form>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Connect with Me</h3>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group list-inline">
                            <li class="list-group-item">
                                <a href="https://github.com/llwashburn"><img class="icon" src="assets/images/github-128.png" alt="GitHub Profile"></a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.linkedin.com/in/leslie-washburn-617474a7/"><img class="icon" src="assets/images/square-linkedin-128.png" alt="LinkedIn Profile"></a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://stackoverflow.com/users/8677706/llwashburn"><img class="icon" src="assets/images/stackoverflow.png" alt="StackOverflow Profile"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<!-- End main content -->

<!-- START FOOTER -->
<footer>
    <div class="navbar navbar-default" "navbar-fixed bottom container-fluid">
        <div class="footer-text">
            Copyright 2017 Leslie L. Washburn
        </div>
    </div>
</footer>
<!--END FOOTER-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>